{
  "domain": "travassos5.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "icons_font": "_",
  "font_family": "_",
  "bg_color": "#ffffff",
  "repository": "",
  "logo": "/img/uploads/logo.png",
  "name": "My Shop",
  "short_name": "My Shop",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "",
  "icon": "/img/icon.png",
  "store_id": 19974,
  "description": "My PWA Shop",
  "large_icon": "/img/large-icon.png"
}
